{
  "name": "savegroups",
  "version": "0.0.1",
  "description": "Personal use only",
  "main": "index.js",
  "author": "Craig David",
  "dependencies": {
    "amqplib": "^0.3.2",
    "chalk": "^1.0.0",
    "lodash": "^3.9.3"
  },
  "license": "MIT"
}
